# vacation_manager

./: .gitignore  Procfile  README.md  pom.xml  procfile
api/: pom.xml
api/src/main/java/com/vacation/manager/: App.java  ApplicationConfiguration.java
api/src/main/java/com/vacation/manager/controller/: Controller.java  EnterpriseController.java  LeaveController.java  WorkerController.java
api/src/main/java/com/vacation/manager/exception/: AppException.java  AppExceptionBuilder.java  ApplicationExceptionHandler.java
api/src/main/java/com/vacation/manager/exception/messages/: CategoriesErrorMessages.java  EnterprisesMessages.java  RolesMessages.java  WorkersMessages.java
api/src/main/java/com/vacation/manager/messages/: CategoriesMessages.java  EmailsMessages.java  EnterprisesMessages.java  PaidLeavesMessages.java  RolesMessages.java  WorkersMessages.java
api/src/main/java/com/vacation/manager/model/: Enterprise.java
api/src/main/java/com/vacation/manager/repository/: EnterpriseRepository.java  RepositoryConfiguration.java
api/src/main/java/com/vacation/manager/response/: ErrorResponse.java  ResponseStatus.java
api/src/main/java/com/vacation/manager/security/: AuthenticationEntryPointImpl.java  SecurityConfiguration.java  WebConfig.java
api/src/main/java/com/vacation/manager/service/: EmailService.java  EnterpriseService.java  LeaveService.java  UserDetailsServiceImpl.java  WorkersService.java
api/src/main/java/com/vacation/manager/service/workers/: WorkerContext.java  WorkerType.java
api/src/main/java/com/vacation/manager/service/workers/types/: CEOService.java  EmployeeService.java  HRService.java  WorkerTypeService.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  enterprise_schema.sql
api/src/main/resources/database/: company_schema.sql  enterprise_schema.sql  leave_schema.sql  workers_schema.sql
api/src/test/java/com/vacation/manager/: AppTest.java
database/: README.md  pom.xml
database/src/main/java/com/vacation/manager/jooq/: Company.java  DefaultCatalog.java  Keys.java  Sequences.java  Tables.java
database/src/main/java/com/vacation/manager/jooq/enterprises/: Enterprises.java  Keys.java  Sequences.java  Tables.java
database/src/main/java/com/vacation/manager/jooq/enterprises/tables/: Enterprise.java
database/src/main/java/com/vacation/manager/jooq/enterprises/tables/records/: EnterpriseRecord.java
database/src/main/java/com/vacation/manager/jooq/leave/: Keys.java  Leave.java  Sequences.java  Tables.java
database/src/main/java/com/vacation/manager/jooq/leave/tables/: PaidLeave.java
database/src/main/java/com/vacation/manager/jooq/leave/tables/records/: PaidLeaveRecord.java
database/src/main/java/com/vacation/manager/jooq/tables/: Enterprise.java  PaidLeave.java  Role.java  RoleWorker.java  Worker.java  WorkerExtraDays.java
database/src/main/java/com/vacation/manager/jooq/tables/records/: EnterpriseRecord.java  PaidLeaveRecord.java  RoleRecord.java  RoleWorkerRecord.java  WorkerExtraDaysRecord.java  WorkerRecord.java
database/src/main/java/com/vacation/manager/jooq/workers/: Keys.java  Sequences.java  Tables.java  Workers.java
database/src/main/java/com/vacation/manager/jooq/workers/tables/: Role.java  RoleWorker.java  Worker.java
database/src/main/java/com/vacation/manager/jooq/workers/tables/records/: RoleRecord.java  RoleWorkerRecord.java  WorkerRecord.java
database/src/main/java/com/vacation/manager/model/: Enterprise.java  PaidLeave.java  Role.java  RoleWorker.java  Worker.java  WorkerExtraDays.java  WorkerLeaveList.java
database/src/main/java/com/vacation/manager/model/api/: EnterpriseApi.java  PaidLeaveApi.java  RegisterCompanyForm.java  RegisterEmployeeForm.java  RegisterForm.java  RegisterTemplate.java  WorkerApi.java  WorkerExtraDaysApi.java  WorkerLeaveApi.java  WorkerLeaveListApi.java
database/src/main/java/com/vacation/manager/model/api/form/: RegisterCompanyForm.java  RegisterEmployeeForm.java  RegisterTemplate.java
database/src/main/java/com/vacation/manager/repository/: EnterpriseRepository.java  LeaveRepository.java  WorkerRepository.java
database/src/main/java/com/vacation/manager/repositoryP/: EnterpriseRepository.java  WorkerJooqRepository.java
integration/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/: karate-config.js
integration-tests/src/test/java/com/vacation/manager/integration/tests/: TestReportGenerator.java
integration-tests/src/test/java/com/vacation/manager/integration/tests/enterprise/: WeatherDbUtils.java  WeatherEndpointsTest.java
integration-tests/src/test/java/com/vacation/manager/integration/tests/enterprise/feature/: enterprise.feature
integration-tests/src/test/resources/json/: scenario1.json  scenario2.json
integration/src/main/java/com/vacation/manager/integration/: ApplicationConfiguration.java  IntegrationApplication.java
integration/src/main/java/com/vacation/manager/integration/leave/: ScheduledLeave.java
integration/src/main/resources/: application.yml
